# OFGmCoreCS

./: OFGmCoreCS.csproj  OFGmCoreCS.sln
Argument/: AbstractArgument.cs  Argument.cs  ArgumentHandler.cs  ArgumentValue.cs  ArgumentValueBool.cs
ConsoleSimple/: AbstractCommand.cs  CommandHandler.cs  CommandHelp.cs  Console.cs
Logger/: Logger.cs  LoggerLevel.cs  LoggerLevelColor.cs
LoggerSimple/: LoggerLevel.cs  LoggerLevelColor.cs
OFGmCoreCS/: OFGmCoreCS.csproj  OFGmCoreCS.sln
OFGmCoreCS/ConsoleSimple/: AbstractCommand.cs  CommandHandler.cs  CommandHelp.cs  Console.cs
OFGmCoreCS/LoggerSimple/: Logger.cs  LoggerLevelColor.cs
OFGmCoreCS/ProgramArgument/: Argument.cs  ArgumentHandler.cs
OFGmCoreCS/Util/: ConsoleHelper.cs  CrashReporter.cs  FileLogger.cs  ObjectAlreadyExistsException.cs  Utils.cs
OFGmCoreCSTests/: ConsoleSimpleTest.cs  LoggerSimpleTest.cs  OFGmCoreCSTests.csproj  ProgramArgumentTest.cs  UnitTest1.cs  UtilTest.cs  Utils.cs
ProgramArgument/: AbstractArgument.cs  Argument.cs  ArgumentHandler.cs  ArgumentSimple.cs  ArgumentValue.cs  ArgumentValueBool.cs
Properties/: AssemblyInfo.cs
