<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>OFGm Core C#</Title>
    <Company>$(Autors)</Company>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>OFGm Studio</Authors>
    <Version>$(VersionPrefix) 2.1.0</Version>
    <Product>$(Title)</Product>
  </PropertyGroup>

</Project>
